<!DOCTYPE html>
<html lang="en">
<head>
    <title>Densing - About Me</title>
    <link rel="stylesheet" href="../resume-styles.css">
    <h2 class="page-title">ABOUT ME</h2>
</head>
<body>
    <p>
        A second-year Computer Engineering student with a foundational knowledge of Python, HTML, and CSS. 
        I have a growing passion for coding and enjoy learning new technologies to enhance my skills. 
        I’m eager to apply what I’ve learned to real-world projects and continue developing as a future tech professional.
    </p>
</body>
<footer>
    <div class="back">
        <button class="botun"><a class="botun1" href="../index.html">Go back</a></button>
    </div>
</footer>
</html>